[3DATAVOLLEYSCOUT]
FILEFORMAT: 2.0
GENERATOR-DAY: 15-01-2020 20:00
GENERATOR-IDP: CS
GENERATOR-PRG: Click&Scout
GENERATOR-REL: 1.54
GENERATOR-VER: Professional
GENERATOR-NAM: Data Project
LASTCHANGE-DAY: 15-01-2020 20:00
LASTCHANGE-IDP: CS
LASTCHANGE-PRG: Click&Scout
LASTCHANGE-REL: 1.54
LASTCHANGE-VER: Professional
LASTCHANGE-NAM: Data Project
[3MATCH]
04/02/2020;19.00.00;;League Div1;;;;;1;1;Z;0;
;;43865;;;;
[3TEAMS]
XYZ;Team XYZ;3; ; ;;
ABC;Team ABC;1;Coach ABC; ;;
[3MORE]
, ;0;0;;Sport Centre;;
;14;5;
[3COMMENTS]
no comments;no comments;no comments;no comments;
[3SET]
True;8-7;15-16;15-21;15-21;22;
True;8-6;16-10;21-19;21-19;27;
True;5-8;16-14;21-19;21-19;32;
True;8-7;16-14;20-21;23-21;31;
True;;;;;;
[3PLAYERS-H]
0;4;1;6;2;1;2;;XYZ-1;;XYZ1;;;2;false;XYZ-1;;
0;9;2;5;6;5;6;;XYZ-2;;XYZ2;;;3;false;XYZ-2;;
0;14;3;2;3;2;3;;XYZ-3;;XYZ3;;C;5;false;XYZ-3;;
0;15;4;1;1;6;1;;XYZ-4;;XYZ4;;;4;false;XYZ-4;;
0;18;5;*;*;*;*;;XYZ-5;;XYZ5;;L;1;false;XYZ-5;;
0;19;6;4;5;4;5;;XYZ-6;;XYZ6;;;2;false;XYZ-6;;
0;20;7;3;4;3;4;;XYZ-7;;XYZ7;;;4;false;XYZ-7;;
[3PLAYERS-V]
1;1;1;*;*;*;*;;ABC-1;;ABC1;;L;1;false;ABC-1;;
1;5;2;2;1;2;1;;ABC-2;;ABC2;;;5;false;ABC-2;;
1;7;3;;*;;5;;ABC-3;;ABC3;;;2;false;ABC-3;;
1;12;4;5;3;5;6;;ABC-4;;ABC4;;;4;false;ABC-4;;
1;13;5;;4;;;;ABC-5;;ABC5;;;3;false;ABC-5;;
1;14;6;6;5;6;2;;ABC-6;;ABC6;;C;2;false;ABC-6;;
1;15;7;;*;;;;ABC-7;;ABC7;;;4;false;ABC-7;;
1;17;8;;;;;;ABC-8;;ABC8;;;5;false;ABC-8;;
1;21;9;3;2;3;4;;ABC-9;;ABC9;;;3;false;ABC-9;;
1;27;10;4;;4;;;ABC-10;;ABC10;;;4;false;ABC-10;;
1;42;11;1;6;1;3;;ABC-11;;ABC11;;;4;false;ABC-11;;
[3ATTACKCOMBINATION]
[3SETTERCALL]
[3WINNINGSYMBOLS]
[3RESERVE]
[3SCOUT]
*P14>LUp;;;;;;;21.15.43;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*z2>LUp;;;;;;;21.15.43;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
aP05>LUp;;;;;;;21.15.43;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
az2>LUp;;;;;;;21.15.43;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*15SH!~~~18A;;;;0669;-1-1;7449;21.16.15;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
a14RH!~~~18A;;;;0669;-1-1;7449;21.16.21;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
a21AH+~~~41B;;r;;4424;5328;8118;21.16.27;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*$$BH-;;;;;;;21.16.44;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*09AH=~~~95D;s;;;3465;-1-1;9578;21.16.44;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
ap00:01;;;;;;;21.16.49;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
az1;;;;;;;21.16.49;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
a05SH#~~~18A;;;;0775;-1-1;7439;21.16.58;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
*04RH=~~~18A;p;;;0775;-1-1;7439;21.18.45;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
ap00:02;;;;;;;21.18.47;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
a05SH+~~~16C;;;;0573;-1-1;8150;21.19.01;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
*04RH-~~~16C;;;;0573;-1-1;8150;21.19.04;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
*19AH#~~~49D;;r;;4423;5333;7632;21.19.09;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
a27BH=;s;;;;;;21.19.12;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
*p01:02;;;;;;;21.19.13;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*z1;;;;;;;21.19.13;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*14SH+~~~16B;;;;0476;-1-1;8147;21.19.26;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
a01RH-~~~16B;;;;0476;-1-1;8147;21.19.28;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
a21AH#~~~29A;;r;;4477;5678;2796;21.19.32;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*19BH=;s;;;;;;21.19.33;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
ap01:03;;;;;;;21.19.38;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
az6;;;;;;;21.19.38;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
a21SQ=~~~11D;s;;;0765;-1-1;9432;21.19.50;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
*p02:03;;;;;;;21.19.54;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*z6;;;;;;;21.19.54;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*20SH-~~~17B;;;;0666;-1-1;6968;21.19.59;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a01RH+~~~17B;;;;0666;-1-1;6968;21.20.04;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a12AH+~~~23D;;r;;4477;-1-1;6052;21.20.10;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a27AQ#~~~36D;;;;4450;5450;9453;21.20.16;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*09BH=;s;;;;;;21.20.17;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
ap02:04;;;;;;;21.20.26;1;6;5;;;;20;19;9;4;15;14;27;12;14;42;5;21;
az5;;;;;;;21.20.26;1;6;5;;;;20;19;9;4;15;14;27;12;14;42;5;21;
a27SH=~~~63;s;;;0863;-1-1;4751;21.20.49;1;6;5;;;;20;19;9;4;15;14;27;12;14;42;5;21;
*p03:04;;;;;;;21.20.50;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*z5;;;;;;;21.20.50;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*19SH/~~~17A;;;;0666;-1-1;7565;21.21.18;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a14RH/~~~17A;;;;0666;-1-1;7565;21.21.21;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*04AQ/~~~48;;;;4517;5325;3538;21.21.35;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a12BH#;s;;;;;;21.21.39;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
ap03:05;;;;;;;21.21.41;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
az4;;;;;;;21.21.41;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
a12SM=~~~54;s;;;0627;-1-1;4931;21.21.58;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
*p04:05;;;;;;;21.22.01;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*z4;;;;;;;21.22.01;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*09SH!~~~18B;;;;0670;-1-1;6843;21.22.14;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
a21RH!~~~18B;;;;0670;-1-1;6843;21.22.20;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
a14AH=~~~44;p;r;;4019;-1-1;4821;21.22.27;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*p05:05;;;;;;;21.22.28;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*09SH-~~~18D;;;;0572;-1-1;7056;21.22.35;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
a14RH+~~~18D;;;;0572;-1-1;7056;21.22.38;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
a21AH+~~~81C;;r;;3451;-1-1;7931;21.22.45;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*04AQ=~~~46D;s;;;4516;-1-1;9556;21.23.05;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
ap05:06;;;;;;;21.23.09;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
az3;;;;;;;21.23.09;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ#~~~13B;p;;;0781;-1-1;5637;21.24.44;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
ap05:07;;;;;;;21.24.49;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ-~~~16C;;;;0577;-1-1;7850;21.25.10;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*09RH#~~~16C;;;;0577;-1-1;7850;21.25.16;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*14AH+~~~43A;;r;;4637;5241;5947;21.25.21;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a$$BH-;;;;;;;21.25.31;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a21AH+~~~47B;;;;4517;5527;6867;21.25.31;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*$$BH-;;;;;;;21.25.39;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a05AH+~~~39C;;;;4661;-1-1;6736;21.25.39;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*09AH#~~~96C;s;;;3372;-1-1;7850;21.25.51;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*p06:07;;;;;;;21.25.54;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*z3;;;;;;;21.25.54;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*04SH-~~~18D;;;;0666;-1-1;7052;21.26.06;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
a01RH+~~~18D;p;;;0666;-1-1;7052;21.26.09;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*p07:07;;;;;;;21.26.20;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*04SH-~~~69C;;;;0562;-1-1;7031;21.26.28;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
a14RH+~~~69C;;;;0562;-1-1;7031;21.26.35;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
a42AH/~~~33A;;r;;4463;5358;3757;21.26.42;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*20BH#;p;;;;;;21.26.45;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*p08:07;;;;;;;21.26.51;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
*04SH-~~~17A;;;;0666;-1-1;7475;21.27.05;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
a21RH+~~~17A;;;;0666;-1-1;7475;21.27.10;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
a21AH#~~~46D;s;r;;4424;-1-1;8750;21.27.16;1;3;3;;;;4;15;14;20;19;9;14;42;5;21;27;12;
ap08:08;;;;;;;21.27.20;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
az2;;;;;;;21.27.20;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
a42SH/~~~68A;;;;0862;-1-1;7137;21.27.34;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
*09RH/~~~68A;;;;0862;-1-1;7137;21.27.45;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
a21AH/~~~47;;;;4416;5430;3733;21.27.53;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
*$$BH!;;r;;;;;21.28.16;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
a14AH=~~~84;s;;;2950;-1-1;4632;21.28.16;1;3;2;;;;4;15;14;20;19;9;42;5;21;27;12;14;
*p09:08;;;;;;;21.28.20;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*z2;;;;;;;21.28.20;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*15SH+~~~18A;;;;0674;-1-1;7640;21.28.58;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
a14RH-~~~18A;;;;0674;-1-1;7640;21.29.03;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
a21AH#~~~34A;;r;;4738;5349;5973;21.29.09;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
*20BH=;s;;;;;;21.29.11;1;2;2;;;;15;14;20;19;9;4;42;5;21;27;12;14;
ap09:09;;;;;;;21.29.17;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
az1;;;;;;;21.29.17;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
a05SH/~~~16D;;;;0572;-1-1;8853;21.29.27;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
*18RH/~~~16D;;;;0572;-1-1;8853;21.29.28;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
a21AH=~~~49A;s;;;4728;-1-1;7113;21.29.44;1;2;1;;;;15;14;20;19;9;4;5;21;27;12;14;42;
*p10:09;;;;;;;21.29.48;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*z1;;;;;;;21.29.48;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*14SH+~~~16B;;;;0476;-1-1;7941;21.29.58;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
a01RH-~~~16B;;;;0476;-1-1;7941;21.30.03;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
a12AH=~~~41A;p;r;;4517;-1-1;8707;21.30.10;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*p11:09;;;;;;;21.30.11;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
*14SQ=~~~11D;s;;;0575;-1-1;9827;21.30.22;1;1;1;;;;14;20;19;9;4;15;5;21;27;12;14;42;
ap11:10;;;;;;;21.30.27;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
az6;;;;;;;21.30.27;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
a21SQ/~~~19D;;;;0668;-1-1;7336;21.30.40;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
*15RH/~~~19D;;;;0668;-1-1;7336;21.30.45;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
a27BQ#;p;;;;;;21.31.05;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
ap11:11;;;;;;;21.31.06;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
a21SQ=~~~15C;s;;;0666;-1-1;8296;21.31.19;1;1;6;;;;14;20;19;9;4;15;21;27;12;14;42;5;
*p12:11;;;;;;;21.31.20;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*z6;;;;;;;21.31.20;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*20SH-~~~16B;;;;0673;-1-1;7847;21.31.30;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a01RH+~~~16B;;;;0673;-1-1;7847;21.31.37;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a14AH=~~~41B;p;r;;4114;-1-1;8019;21.31.45;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*p13:11;;;;;;;21.31.47;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
*20SH+~~~17B;;;;0668;-1-1;6966;21.32.01;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a14RH-~~~17B;;;;0668;-1-1;6966;21.32.07;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
a12AH+~~~25C;s;r;;4477;-1-1;7878;21.32.15;1;6;6;;;;20;19;9;4;15;14;21;27;12;14;42;5;
ap13:12;;;;;;;21.32.25;1;6;5;;;;20;19;9;4;15;14;27;12;14;42;5;21;
az5;;;;;;;21.32.25;1;6;5;;;;20;19;9;4;15;14;27;12;14;42;5;21;
a27SQ=~~~13;s;;;0664;-1-1;4750;21.32.43;1;6;5;;;;20;19;9;4;15;14;27;12;14;42;5;21;
*p14:12;;;;;;;21.32.45;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*z5;;;;;;;21.32.45;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*19SH-~~~17A;;;;0671;-1-1;7671;21.32.58;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a14RH+~~~17A;;;;0671;-1-1;7671;21.33.02;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a12AH-~~~28A;;r;;4477;-1-1;7448;21.33.09;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*09AH/~~~29;;;;4582;5270;3168;21.33.20;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a$$BH#;;;;;;;21.33.28;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a12AH+~~~29D;;;;4477;-1-1;7534;21.33.29;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
*04AQ/~~~39;;;;4558;5454;3083;21.33.32;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
a42BH#;s;;;;;;21.33.36;1;5;5;;;;19;9;4;15;14;20;27;12;14;42;5;21;
ap14:13;;;;;;;21.33.38;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
az4;;;;;;;21.33.38;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
a12SH/~~~17A;;;;0879;-1-1;7572;21.33.46;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
*19RH/~~~17A;;;;0879;-1-1;7572;21.33.58;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
a42BQ#;p;;;;;;21.34.00;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
ap14:14;;;;;;;21.34.01;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
a12SH#~~~19D;;;;0773;-1-1;7334;21.34.10;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
*19RH=~~~19D;p;;;0773;-1-1;7334;21.34.17;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
ap14:15;;;;;;;21.34.18;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
a12SH-~~~19C;;;;0673;-1-1;7030;21.34.32;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
*09RH+~~~19C;;;;0673;-1-1;7030;21.34.35;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
*09AH#~~~24D;;r;;4480;5371;6177;21.34.43;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
a42BH=;s;;;;;;21.34.47;1;5;4;;;;19;9;4;15;14;20;12;14;42;5;21;27;
*p15:15;;;;;;;21.34.52;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*z4;;;;;;;21.34.52;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
*09SH-~~~11C;;;;0671;-1-1;7728;21.35.00;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
a01RH+~~~11C;;;;0671;-1-1;7728;21.35.03;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
a14AH#~~~47D;s;r;;4424;-1-1;7477;21.35.10;1;4;4;;;;9;4;15;14;20;19;12;14;42;5;21;27;
ap15:16;;;;;;;21.35.12;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
az3;;;;;;;21.35.12;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ-~~~18D;;;;0671;-1-1;7562;21.35.22;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*09RH+~~~18D;;;;0671;-1-1;7562;21.35.32;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*15AH=~~~33;p;r;;4138;-1-1;4842;21.35.48;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
ap15:17;;;;;;;21.35.49;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ+~~~17C;;;;0673;-1-1;6579;21.36.10;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*15RH-~~~17C;;;;0673;-1-1;6579;21.36.13;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*15AH-~~~43A;;r;;4423;-1-1;5947;21.36.26;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a21AH+~~~41C;;;;4424;-1-1;7725;21.36.42;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a42AQ#~~~33A;p;;;4662;-1-1;6337;21.36.56;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
ap15:18;;;;;;;21.36.58;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ#~~~67A;;;;0652;-1-1;7574;21.37.11;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*18RH=~~~67A;p;;;0652;-1-1;7574;21.37.17;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
ap15:19;;;;;;;21.37.21;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ+~~~65C;;;;0649;-1-1;7885;21.37.32;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*18RH-~~~65C;;;;0649;-1-1;7885;21.37.34;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*09AH+~~~96D;;r;;3466;5362;8752;21.37.52;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a$$BH-;;;;;;;21.38.03;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*04AQ+~~~41C;;;;4314;-1-1;7924;21.38.03;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a21AH+~~~47C;;;;4621;5531;6885;21.38.10;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*$$BH-;;;;;;;21.38.16;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*19AH=~~~81A;p;;;3350;-1-1;9421;21.38.16;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
ap15:20;;;;;;;21.38.17;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a14SQ/~~~65B;;;;0551;-1-1;8169;21.38.29;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*18RH/~~~65B;;;;0551;-1-1;8169;21.38.32;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
a21AH#~~~49A;p;;;4517;-1-1;7623;21.38.40;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
ap15:21;;;;;;;21.38.42;1;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
**1set;;;;;;;21.38.42;2;4;3;;;;9;4;15;14;20;19;14;42;5;21;27;12;
*P14>LUp;;;;;;;21.40.10;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
*z3>LUp;;;;;;;21.40.10;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
aP05>LUp;;;;;;;21.40.10;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
az1>LUp;;;;;;;21.40.10;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
a05SH/~~~18A;;;;0569;-1-1;7543;21.40.22;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
*09RH/~~~18A;;;;0569;-1-1;7543;21.40.35;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
a21AH+~~~41C;;;;4423;-1-1;8136;21.40.41;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
*04AH#~~~43A;;;;4618;5330;6137;21.40.50;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
a12BH=;s;;;;;;21.40.52;2;3;1;;;;15;4;14;20;19;9;5;21;12;13;14;42;
*p01:00;;;;;;;21.40.55;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*z2;;;;;;;21.40.55;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*04SH/~~~17A;;;;0566;-1-1;7474;21.42.10;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a14RH-~~~17A;;;;0566;-1-1;7474;21.42.13;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a13AH+~~~42A;;r;;4423;-1-1;6219;21.42.25;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*20AQ+~~~26C;;;;4565;-1-1;7850;21.42.28;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*14AH#~~~21D;p;;;4477;-1-1;8426;21.42.39;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*p02:00;;;;;;;21.42.40;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*04SH-~~~17A;;;;0568;-1-1;7673;21.43.02;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a14RH#~~~17A;;;;0568;-1-1;7673;21.43.06;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a21AH+~~~29D;;r;;4477;-1-1;7437;21.43.10;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a12AQ/~~~43D;;;;4234;5242;4241;21.43.21;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*20BH#;p;;;;;;21.43.23;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*p03:00;;;;;;;21.43.24;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*04SH/~~~17D;;;;0673;-1-1;7482;21.43.36;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a14RH/~~~17D;;;;0673;-1-1;7482;21.43.38;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*14AH+~~~28A;;;;4477;-1-1;7138;21.43.46;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a13AH-~~~46A;;;;4423;-1-1;8439;21.43.54;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*19AH/~~~49;;;;4424;5338;3576;21.44.01;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a$$BH#;;;;;;;21.44.09;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*09AH#~~~87C;;;;3450;5458;6978;21.44.09;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
a12BH=;p;;;;;;21.44.16;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
*p04:00;;;;;;;21.44.18;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;14;42;
ac12:15;;;;;;;21.44.42;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
*04SH-~~~18D;;;;0568;-1-1;7556;21.45.08;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
a01RH+~~~18D;;;;0568;-1-1;7556;21.45.10;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
a21AH+~~~29A;p;r;;4477;5465;7017;21.45.17;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
*p05:00;;;;;;;21.45.25;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
*04SH#~~~65D;p;;;0463;-1-1;8682;21.45.42;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
*p06:00;;;;;;;21.45.44;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;14;42;
ac14:07;;;;;;;21.46.13;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
*04SH-~~~67D;;;;0660;-1-1;7677;21.46.21;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
a07RH+~~~67D;;;;0660;-1-1;7677;21.46.23;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
a13AH/~~~47A;;r;;4215;5324;2831;21.46.29;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
*$$BH#;;;;;;;21.46.40;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
*19AH=~~~45C;s;;;4515;-1-1;7996;21.46.40;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
ap06:01;;;;;;;21.46.41;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
az6;;;;;;;21.46.41;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a21SH+~~~68A;;;;0649;-1-1;7142;21.46.57;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*15RH-~~~68A;;;;0649;-1-1;7142;21.47.01;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*19AH-~~~49D;;r;;4336;-1-1;7035;21.47.08;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a13AH#~~~28C;p;;;4477;-1-1;6757;21.47.20;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
ap06:02;;;;;;;21.47.22;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a21SH-~~~68A;;;;0452;-1-1;7644;21.47.31;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*15RH+~~~68A;;;;0452;-1-1;7644;21.47.34;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*20AH/~~~33A;;r;;4450;5456;3758;21.47.39;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a$$BH#;;;;;;;21.47.51;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a07AH-~~~48B;;;;4515;-1-1;6643;21.47.51;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*14AH+~~~29D;;;;4477;-1-1;7531;21.48.02;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a13AH#~~~21B;;;;4480;5462;8102;21.48.10;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*$$BH=;p;;;;;;21.48.13;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
ap06:03;;;;;;;21.48.24;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a21SH+~~~69D;;;;0653;-1-1;7527;21.48.31;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*18RH-~~~69D;;;;0653;-1-1;7527;21.48.33;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*19AH/~~~48A;;r;;4429;5238;2756;21.48.39;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a15BH#;p;;;;;;21.48.42;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
ap06:04;;;;;;;21.48.43;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a21SH/~~~69D;;;;0650;-1-1;7636;21.48.57;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*18RH/~~~69D;;;;0650;-1-1;7636;21.48.59;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
a13AH+~~~28C;;;;4477;-1-1;6462;21.49.04;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*19AH+~~~49D;s;;;4424;-1-1;7534;21.49.09;2;2;6;;;;4;14;20;19;9;15;21;15;13;7;42;5;
*p07:04;;;;;;;21.49.16;2;1;6;;;;14;20;19;9;15;4;21;15;13;7;42;5;
*z1;;;;;;;21.49.16;2;1;6;;;;14;20;19;9;15;4;21;15;13;7;42;5;
*14SH-~~~18A;;;;0675;-1-1;7548;21.49.26;2;1;6;;;;14;20;19;9;15;4;21;15;13;7;42;5;
a21RH#~~~18A;;;;0675;-1-1;7548;21.49.36;2;1;6;;;;14;20;19;9;15;4;21;15;13;7;42;5;
a07AH#~~~45B;s;r;;4423;-1-1;7865;21.49.44;2;1;6;;;;14;20;19;9;15;4;21;15;13;7;42;5;
ap07:05;;;;;;;21.49.48;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
az5;;;;;;;21.49.48;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
a15SH+~~~11C;;;;0569;-1-1;7834;21.49.57;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
*18RH-~~~11C;;;;0569;-1-1;7834;21.50.00;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
*20AH=~~~36D;p;r;;4551;-1-1;9455;21.50.07;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
ap07:06;;;;;;;21.50.08;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
a15SH/~~~18B;;;;0673;-1-1;6640;21.50.38;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
*18RH/~~~18B;;;;0673;-1-1;6640;21.50.40;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
a13AH-~~~29D;;;;4477;-1-1;7425;21.50.48;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
*19AH-~~~28D;s;;;3973;-1-1;7561;21.50.57;2;1;5;;;;14;20;19;9;15;4;15;13;7;42;5;21;
*p08:06;;;;;;;21.51.05;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*z6;;;;;;;21.51.05;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*20SH-~~~18D;;;;0678;-1-1;7651;21.51.13;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a21RH#~~~18D;p;;;0678;-1-1;7651;21.51.16;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*p09:06;;;;;;;21.51.22;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*20SH-~~~15C;;;;0667;-1-1;7778;21.51.30;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a07RH+~~~15C;;;;0667;-1-1;7778;21.51.33;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*09AH#~~~27A;p;;;4477;-1-1;7264;21.51.42;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*p10:06;;;;;;;21.51.46;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*20SH-~~~17A;;;;0777;-1-1;7674;21.51.55;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a07RH+~~~17A;;;;0777;-1-1;7674;21.51.58;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a13AH+~~~28D;;r;;4585;-1-1;7263;21.52.04;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*09AH#~~~27C;;;;4180;5478;7096;21.52.18;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a07BH=;p;;;;;;21.52.21;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*p11:06;;;;;;;21.52.23;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*20SH-~~~17D;;;;0677;-1-1;7478;21.52.31;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a07RH+~~~17D;;;;0677;-1-1;7478;21.52.34;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
a07AH#~~~45D;;r;;4314;5224;0423;21.52.42;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
*09BH=;s;;;;;;21.52.44;2;6;5;;;;20;19;9;15;4;14;15;13;7;42;5;21;
ap11:07;;;;;;;21.52.54;2;6;4;;;;20;19;9;15;4;14;13;7;42;5;21;15;
az4;;;;;;;21.52.54;2;6;4;;;;20;19;9;15;4;14;13;7;42;5;21;15;
a13SM/~~~19C;;;;0567;-1-1;6436;21.53.04;2;6;4;;;;20;19;9;15;4;14;13;7;42;5;21;15;
*14RH-~~~19C;;;;0567;-1-1;6436;21.53.11;2;6;4;;;;20;19;9;15;4;14;13;7;42;5;21;15;
*09AH#~~~37C;s;r;;4759;-1-1;6889;21.53.28;2;6;4;;;;20;19;9;15;4;14;13;7;42;5;21;15;
*p12:07;;;;;;;21.53.32;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
*z5;;;;;;;21.53.32;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
*19SM+~~~17D;;;;0372;-1-1;7585;21.53.43;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
a07RH-~~~17D;;;;0372;-1-1;7585;21.53.44;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
a07AH+~~~47B;;r;;4423;-1-1;6467;21.53.50;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
a07AH/~~~47;;;;4315;5329;3032;21.53.58;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
*09BH#;p;;;;;;21.54.05;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
*p13:07;;;;;;;21.54.05;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
aT;;;;;;;21.54.11;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
*19SM=~~~12;s;;;0382;-1-1;4984;21.54.25;2;5;4;;;;19;9;15;4;14;20;13;7;42;5;21;15;
ap13:08;;;;;;;21.54.26;2;5;3;;;;19;9;15;4;14;20;7;42;5;21;15;13;
az3;;;;;;;21.54.26;2;5;3;;;;19;9;15;4;14;20;7;42;5;21;15;13;
a07SM=~~~19A;s;;;0465;-1-1;7603;21.54.33;2;5;3;;;;19;9;15;4;14;20;7;42;5;21;15;13;
*p14:08;;;;;;;21.54.37;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
*z4;;;;;;;21.54.37;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
*09SM/~~~19D;;;;0664;-1-1;7234;21.54.46;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
a07RH/~~~19D;p;;;0664;-1-1;7234;21.54.52;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
*p15:08;;;;;;;21.55.05;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
*09SM-~~~11C;;;;0567;-1-1;7731;21.55.16;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
a07RH#~~~11C;;;;0567;-1-1;7731;21.55.17;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
a05AH#~~~28B;s;r;;4564;-1-1;6948;21.55.21;2;4;3;;;;9;15;4;14;20;19;7;42;5;21;15;13;
ap15:09;;;;;;;21.55.24;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
az2;;;;;;;21.55.24;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
a42SM#~~~67A;;;;0648;-1-1;7672;21.55.33;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
*18RH=~~~67A;p;;;0648;-1-1;7672;21.55.37;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
ap15:10;;;;;;;21.55.38;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
a42SM/~~~57A;;;;0536;-1-1;7772;21.55.45;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
*18RH/~~~57A;;;;0536;-1-1;7772;21.55.49;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
a21AH+~~~49A;;;;4423;5324;7415;21.55.57;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
*$$BH-;;;;;;;21.56.07;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
a21AH=~~~41D;s;;;4415;-1-1;9631;21.56.07;2;4;2;;;;9;15;4;14;20;19;42;5;21;15;13;7;
*p16:10;;;;;;;21.56.08;2;3;2;;;;15;4;14;20;19;9;42;5;21;15;13;7;
*z3;;;;;;;21.56.08;2;3;2;;;;15;4;14;20;19;9;42;5;21;15;13;7;
*15SM-~~~17A;;;;0580;-1-1;7563;21.56.18;2;3;2;;;;15;4;14;20;19;9;42;5;21;15;13;7;
a21RH+~~~17A;;;;0580;-1-1;7563;21.56.21;2;3;2;;;;15;4;14;20;19;9;42;5;21;15;13;7;
a15AH#~~~35A;s;r;;4640;-1-1;8865;21.56.26;2;3;2;;;;15;4;14;20;19;9;42;5;21;15;13;7;
ap16:11;;;;;;;21.56.29;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
az1;;;;;;;21.56.29;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SM/~~~11B;;;;0570;-1-1;7714;21.56.46;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*15RH/~~~11B;;;;0570;-1-1;7714;21.56.51;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a21AH/~~~45;;;;4314;5222;2321;21.56.58;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*$$BH#;;;;;;;21.57.04;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a21AH#~~~46A;p;;;4423;-1-1;8740;21.57.04;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:12;;;;;;;21.57.06;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SM/~~~11C;;;;0573;-1-1;7732;21.57.15;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*15RH/~~~11C;;;;0573;-1-1;7732;21.57.19;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a13AH+~~~21C;;;;4477;-1-1;7934;21.57.29;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a21AH+~~~39A;;;;4337;-1-1;7415;21.57.41;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*09AH-~~~96C;;;;3472;-1-1;7954;21.57.46;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a21AH#~~~44D;;;;4315;5327;4002;21.58.01;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*20BH=;p;;;;;;21.58.03;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:13;;;;;;;21.58.11;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*z6;;;;;;;21.59.58;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SH-~~~19B;;;;0472;-1-1;6518;22.00.05;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*04RH+~~~19B;;;;0472;-1-1;6518;22.00.07;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*14AH=~~~41D;p;r;;4617;-1-1;9731;22.00.18;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:14;;;;;;;22.00.19;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SH+~~~19D;;;;0373;-1-1;7235;22.00.29;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*15RH-~~~19D;;;;0373;-1-1;7235;22.00.31;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*14AH=~~~74;p;r;;3616;-1-1;4929;22.00.39;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:15;;;;;;;22.00.41;2;6;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*z3;;;;;;;22.01.06;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SH+~~~18A;;;;0570;-1-1;7738;22.01.19;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*15RH-~~~18A;;;;0570;-1-1;7738;22.01.22;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*20AH/~~~44A;;r;;4628;5332;4024;22.01.26;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a15BH#;p;;;;;;22.01.35;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:16;;;;;;;22.01.35;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*T;;;;;;;22.01.41;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SH#~~~16B;;;;0572;-1-1;7843;22.01.48;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*09RH=~~~16B;p;;;0572;-1-1;7843;22.01.56;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:17;;;;;;;22.01.59;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SH#~~~16B;;;;0574;-1-1;7745;22.02.09;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*09RH=~~~16B;p;;;0574;-1-1;7745;22.02.14;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
ap16:18;;;;;;;22.02.17;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a05SH+~~~15B;;;;0576;-1-1;7767;22.02.29;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*19RH-~~~15B;;;;0576;-1-1;7767;22.02.32;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*20AH/~~~47;;r;;4323;5332;3630;22.02.41;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a$$BH#;;;;;;;22.02.47;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*20AQ/~~~44A;;;;4530;5237;4034;22.02.47;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
a$$BH#;;;;;;;22.02.56;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*04AH+~~~26B;s;;;3981;-1-1;7838;22.02.56;2;3;1;;;;15;4;14;20;19;9;5;21;15;13;7;42;
*p17:18;;;;;;;22.03.03;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
*z2;;;;;;;22.03.03;2;2;1;;;;4;14;20;19;9;15;5;21;15;13;7;42;
ac15:12;;;;;;;22.03.11;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*04SH#~~~17D;;;;0566;-1-1;7680;22.03.24;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a07RH=~~~17D;p;;;0566;-1-1;7680;22.03.30;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*p18:18;;;;;;;22.03.31;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*04SH-~~~18A;;;;0564;-1-1;7439;22.03.40;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a21RH+~~~18A;;;;0564;-1-1;7439;22.03.43;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a21AH=~~~25A;p;r;;4477;-1-1;9565;22.03.49;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*p19:18;;;;;;;22.03.49;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*04SH-~~~67A;;;;0658;-1-1;7575;22.03.59;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a07RH#~~~67A;;;;0658;-1-1;7575;22.04.04;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a13AH/~~~44A;;r;;4314;5321;4126;22.04.23;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*$$BH#;;;;;;;22.04.36;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*14AH+~~~37A;;;;4737;-1-1;7476;22.04.36;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*19AH+~~~47D;;;;4424;-1-1;7379;22.04.46;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a13AH+~~~47A;;;;4423;-1-1;7372;22.04.54;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*14AH#~~~21A;;;;4485;5367;9505;22.05.19;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
a$$BH=;p;;;;;;22.05.22;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*p20:18;;;;;;;22.05.24;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
aT;;;;;;;22.05.30;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
*04SH=~~~67D;s;;;0661;-1-1;7697;22.06.06;2;2;1;;;;4;14;20;19;9;15;5;21;12;13;7;42;
ap20:19;;;;;;;22.06.07;2;2;6;;;;4;14;20;19;9;15;21;12;13;7;42;5;
az6;;;;;;;22.06.07;2;2;6;;;;4;14;20;19;9;15;21;12;13;7;42;5;
*T;;;;;;;22.06.11;2;2;6;;;;4;14;20;19;9;15;21;12;13;7;42;5;
ac07:14;;;;;;;22.06.25;2;2;6;;;;4;14;20;19;9;15;21;12;13;14;42;5;
a21SH+~~~69D;;;;0650;-1-1;7226;22.06.58;2;2;6;;;;4;14;20;19;9;15;21;12;13;14;42;5;
*15RH-~~~69D;;;;0650;-1-1;7226;22.07.03;2;2;6;;;;4;14;20;19;9;15;21;12;13;14;42;5;
*19AH#~~~47B;s;r;;4621;-1-1;6776;22.07.10;2;2;6;;;;4;14;20;19;9;15;21;12;13;14;42;5;
*p21:19;;;;;;;22.07.22;2;1;6;;;;14;20;19;9;15;4;21;12;13;14;42;5;
**2set;;;;;;;22.07.22;3;1;6;;;;14;20;19;9;15;4;21;12;13;14;42;5;
*P14>LUp;;;;;;;22.26.09;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*z2>LUp;;;;;;;22.26.09;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
aP05>LUp;;;;;;;22.26.09;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
az2>LUp;;;;;;;22.26.09;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SH-~~~68D;;;;0663;-1-1;7450;22.28.11;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14RH+~~~68D;;;;0663;-1-1;7450;22.28.15;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH+~~~48C;;r;;4618;5523;6554;22.28.23;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*$$BH-;;;;;;;22.29.03;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH#~~~47D;s;;;4613;-1-1;7087;22.29.03;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
ap00:01;;;;;;;22.29.05;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
az1;;;;;;;22.29.05;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a05SH#~~~16D;p;;;0574;-1-1;8752;22.29.16;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
ap00:02;;;;;;;22.29.18;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a05SH+~~~19D;;;;0575;-1-1;7534;22.29.26;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*15RH-~~~19D;;;;0575;-1-1;7534;22.29.28;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*09AH=~~~85A;p;r;;3337;-1-1;9575;22.29.36;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
ap00:03;;;;;;;22.29.38;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a05SH+~~~19D;;;;0678;-1-1;7337;22.34.46;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*15RH-~~~19D;;;;0678;-1-1;7337;22.35.15;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*20AH#~~~35A;s;r;;4450;-1-1;8669;22.35.22;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*p01:03;;;;;;;22.35.25;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
*z1;;;;;;;22.35.25;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
*14SH-~~~16C;;;;0470;-1-1;8155;22.35.46;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
a01RH+~~~16C;;;;0470;-1-1;8155;22.35.47;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
a21AH#~~~25A;s;r;;4477;-1-1;8567;22.35.53;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
ap01:04;;;;;;;22.35.54;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
az6;;;;;;;22.35.54;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
a21SQ/~~~67B;;;;0752;-1-1;7069;22.36.03;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
*15RH/~~~67B;;;;0752;-1-1;7069;22.36.11;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
a14AH=~~~41A;s;;;4414;-1-1;8405;22.36.18;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
*p02:04;;;;;;;22.36.20;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*z6;;;;;;;22.36.20;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*20SQ+~~~18A;;;;0569;-1-1;7341;22.36.39;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a21RH-~~~18A;;;;0569;-1-1;7341;22.36.44;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a14AH#~~~47D;s;r;;4716;-1-1;7488;22.36.53;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
ap02:05;;;;;;;22.36.55;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
az5;;;;;;;22.36.55;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
a27SQ+~~~67B;;;;0660;-1-1;6776;22.37.15;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*04RH-~~~67B;;;;0660;-1-1;6776;22.37.27;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*19AH/~~~27;;r;;4085;5471;3526;22.37.38;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
a$$BH#;;;;;;;22.37.49;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
a12AH#~~~25D;p;;;4585;-1-1;8887;22.37.49;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
ap02:06;;;;;;;22.37.51;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
a27SQ-~~~14D;;;;0666;-1-1;6284;22.38.02;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*15RH+~~~14D;s;;;0666;-1-1;6284;22.38.07;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*p03:06;;;;;;;22.38.28;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
*z5;;;;;;;22.38.28;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
*19SQ-~~~18D;;;;0566;-1-1;7350;22.38.35;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
a21RH+~~~18D;;;;0566;-1-1;7350;22.38.37;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
a42AH+~~~38C;;r;;4641;5544;6862;22.38.43;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
*$$BH-;;;;;;;22.38.48;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
a14AH#~~~47D;s;;;4731;-1-1;7487;22.38.48;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
ap03:07;;;;;;;22.38.49;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
az4;;;;;;;22.38.49;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
a12SQ-~~~16C;;;;0667;-1-1;7751;22.39.09;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*19RH#~~~16C;;;;0667;-1-1;7751;22.39.11;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*09AH#~~~25D;s;r;;4384;-1-1;8487;22.39.16;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*p04:07;;;;;;;22.39.18;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*z4;;;;;;;22.39.18;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*09SQ/~~~18D;;;;0569;-1-1;7653;22.39.38;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
a21RH/~~~18D;;;;0569;-1-1;7653;22.39.43;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*14AH#~~~28D;p;;;4477;-1-1;7557;22.39.49;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*p05:07;;;;;;;22.39.51;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*09SQ=~~~11A;s;;;0473;-1-1;9716;22.40.09;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
ap05:08;;;;;;;22.40.09;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
az3;;;;;;;22.40.09;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a14SQ+~~~68A;;;;0744;-1-1;7442;22.40.29;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*09RH-~~~68A;;;;0744;-1-1;7442;22.40.36;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*15AH+~~~28B;;r;;4485;-1-1;6850;22.40.42;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a21AH+~~~47A;;;;4424;-1-1;7367;22.40.50;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a21AH+~~~44A;;;;4715;5328;6077;22.40.58;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*$$BH-;;;;;;;22.41.03;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*15AQ/~~~33D;;;;4556;5550;4141;22.41.03;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a42BH#;p;;;;;;22.41.06;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
ap05:09;;;;;;;22.41.07;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a14SQ/~~~66B;;;;0641;-1-1;7742;22.41.19;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*09RH/~~~66B;;;;0641;-1-1;7742;22.41.24;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a21AH/~~~42D;;;;4516;5329;3763;22.42.07;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*$$BH#;;;;;;;22.42.18;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a12AH=~~~91A;s;;;3384;-1-1;9405;22.42.18;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*p06:09;;;;;;;22.42.20;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*z3;;;;;;;22.42.20;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*15SQ-~~~18A;;;;0571;-1-1;7444;22.42.34;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
a01RH+~~~18A;;;;0571;-1-1;7444;22.42.37;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
a21AH+~~~41A;;r;;4314;5320;8618;22.42.43;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*$$BH-;;;;;;;22.42.53;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*04AH+~~~43A;;;;4515;-1-1;6049;22.42.53;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
a14AH+~~~85C;;;;3449;-1-1;7878;22.42.59;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
a12AH+~~~96C;;;;3287;-1-1;8251;22.43.09;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*20AQ#~~~36C;p;;;4647;-1-1;7852;22.43.15;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*p07:09;;;;;;;22.43.19;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*15SQ-~~~18A;;;;0467;-1-1;7442;22.43.35;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
a14RH#~~~18A;;;;0467;-1-1;7442;22.43.44;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
a42AU+~~~26C;s;r;;4484;-1-1;7752;22.43.55;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
ap07:10;;;;;;;22.44.06;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
az2;;;;;;;22.44.06;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
a42SQ-~~~18D;;;;0666;-1-1;7551;22.44.36;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*09RH#~~~18D;;;;0666;-1-1;7551;22.44.38;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*09AH+~~~87A;;r;;3346;-1-1;7466;22.44.44;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*14AH#~~~37C;s;;;4661;-1-1;6784;22.44.56;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*p08:10;;;;;;;22.44.58;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*z2;;;;;;;22.44.58;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SQ-~~~18C;;;;0866;-1-1;6851;22.45.11;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14RH+~~~18C;;;;0866;-1-1;6851;22.45.13;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH=~~~44;p;r;;4215;-1-1;4930;22.45.18;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*p09:10;;;;;;;22.45.19;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SQ+~~~18D;;;;0566;-1-1;7362;22.45.29;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14RH-~~~18D;p;;;0566;-1-1;7362;22.45.33;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*p10:10;;;;;;;22.45.42;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SQ-~~~18A;;;;0566;-1-1;7443;22.45.51;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14RH+~~~18A;;;;0566;-1-1;7443;22.45.58;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH+~~~46C;p;r;;4424;-1-1;8050;22.46.03;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*p11:10;;;;;;;22.46.35;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SQ-~~~18C;;;;0466;-1-1;7051;22.46.41;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14RH#~~~18C;;;;0466;-1-1;7051;22.46.44;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH#~~~43B;;r;;4616;5629;5637;22.46.53;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*14BH=;s;;;;;;22.46.57;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
ap11:11;;;;;;;22.46.59;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
az1;;;;;;;22.46.59;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a05SQ-~~~15C;;;;0668;-1-1;8086;22.47.11;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*19RH#~~~15C;;;;0668;-1-1;8086;22.47.14;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*20AH/~~~33;;r;;4452;5259;4661;22.47.28;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a27BH#;p;;;;;;22.47.31;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
ap11:12;;;;;;;22.47.32;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a05SQ+~~~19A;;;;0878;-1-1;7315;22.47.43;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*15RH-~~~19A;;;;0878;-1-1;7315;22.47.50;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*14AH+~~~29D;;r;;4578;-1-1;7023;22.47.59;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a14AH+~~~81D;;;;3450;-1-1;8429;22.48.05;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*19AH/~~~46;;;;4413;5526;1940;22.48.11;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a$$BH#;;;;;;;22.48.28;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*20AQ#~~~38B;;;;4656;5452;6437;22.48.28;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a27BH=;s;;;;;;22.48.34;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*p12:12;;;;;;;22.48.36;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
*z1;;;;;;;22.48.36;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
*14SQ-~~~16C;;;;0470;-1-1;8252;22.48.43;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
a01RH+~~~16C;;;;0470;-1-1;8252;22.48.44;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
a21AH+~~~29D;;r;;4477;-1-1;7135;22.48.51;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
a21AH#~~~27D;;;;4186;5478;7086;22.49.01;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
*19BH=;s;;;;;;22.49.03;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
ap12:13;;;;;;;22.49.08;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
az6;;;;;;;22.49.08;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
a21SQ+~~~67A;;;;0553;-1-1;7570;22.49.27;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
*15RH-~~~67A;;;;0553;-1-1;7570;22.49.35;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
*19AH-~~~28A;s;r;;4381;-1-1;7541;22.49.41;3;1;6;;;;14;20;19;9;15;4;21;27;12;14;42;5;
*p13:13;;;;;;;22.50.01;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*z6;;;;;;;22.50.01;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*20SQ-~~~18B;;;;0569;-1-1;6738;22.50.07;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a21RH+~~~18B;;;;0569;-1-1;6738;22.50.12;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a14AH+~~~47A;;r;;4617;-1-1;7568;22.50.18;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*15AQ#~~~33D;;;;4559;5466;4137;22.50.34;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a14BH=;p;;;;;;22.50.41;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*p14:13;;;;;;;22.50.44;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
aT;;;;;;;22.50.57;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*20SQ-~~~17B;;;;0773;-1-1;6865;22.51.05;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a14RH#~~~17B;;;;0773;-1-1;6865;22.51.11;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a12AH=~~~22;p;r;;4284;-1-1;4985;22.51.17;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*p15:13;;;;;;;22.51.19;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
*20SQ-~~~18B;;;;0472;-1-1;6442;22.51.35;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a21RH+~~~18B;;;;0472;-1-1;6442;22.51.39;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
a12AH-~~~29D;s;r;;4477;-1-1;7527;22.51.43;3;6;6;;;;20;19;9;15;4;14;21;27;12;14;42;5;
ap15:14;;;;;;;22.51.53;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
az5;;;;;;;22.51.53;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
a27SQ-~~~18D;;;;0765;-1-1;7461;22.52.10;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*04RH#~~~18D;;;;0765;-1-1;7461;22.52.22;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*19AH+~~~28A;s;r;;4482;-1-1;7549;22.52.27;3;6;5;;;;20;19;9;15;4;14;27;12;14;42;5;21;
*p16:14;;;;;;;22.52.39;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
*z5;;;;;;;22.52.39;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
*19SQ+~~~17A;;;;0471;-1-1;7570;22.52.51;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
a14RH-~~~17A;;;;0471;-1-1;7570;22.52.54;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
a21AH-~~~86C;s;r;;3550;-1-1;7952;22.53.01;3;5;5;;;;19;9;15;4;14;20;27;12;14;42;5;21;
ap16:15;;;;;;;22.53.18;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
az4;;;;;;;22.53.18;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
a12SH-~~~18A;;;;0676;-1-1;7248;22.53.32;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*19RH+~~~18A;;;;0676;-1-1;7248;22.53.38;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*04AH+~~~46D;;r;;4423;-1-1;8450;22.53.47;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
a14AH#~~~47C;p;;;4424;-1-1;6989;22.53.52;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
ap16:16;;;;;;;22.53.53;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
a12SH-~~~19C;;;;0673;-1-1;6427;22.54.03;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*09RH#~~~19C;;;;0673;-1-1;6427;22.54.05;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*09AH#~~~29B;;r;;4477;5467;6605;22.54.12;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
a42BH=;s;;;;;;22.54.15;3;5;4;;;;19;9;15;4;14;20;12;14;42;5;21;27;
*p17:16;;;;;;;22.54.17;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*z4;;;;;;;22.54.17;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
*09SH-~~~17A;;;;0571;-1-1;7773;22.54.22;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
a14RH+~~~17A;;;;0571;-1-1;7773;22.54.28;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
a14AH+~~~46D;;r;;4616;-1-1;8459;22.54.33;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
a42AQ#~~~39D;s;;;4450;-1-1;7228;22.54.38;3;4;4;;;;9;15;4;14;20;19;12;14;42;5;21;27;
ap17:17;;;;;;;22.54.39;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
az3;;;;;;;22.54.39;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
a14SQ=~~~65A;s;;;0643;-1-1;9567;22.54.50;3;4;3;;;;9;15;4;14;20;19;14;42;5;21;27;12;
*p18:17;;;;;;;22.54.55;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*z3;;;;;;;22.54.55;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
*15SQ=~~~12;s;;;0567;-1-1;4875;22.55.04;3;3;3;;;;15;4;14;20;19;9;14;42;5;21;27;12;
ap18:18;;;;;;;22.55.09;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
az2;;;;;;;22.55.09;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
a42SQ-~~~18A;;;;0666;-1-1;7341;22.55.17;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*09RH#~~~18A;;;;0666;-1-1;7341;22.55.23;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*20AH#~~~38D;s;r;;4450;-1-1;7452;22.55.28;3;3;2;;;;15;4;14;20;19;9;42;5;21;27;12;14;
*p19:18;;;;;;;22.55.31;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*z2;;;;;;;22.55.31;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SQ+~~~68B;;;;0653;-1-1;6944;22.55.40;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14RH-~~~68B;;;;0653;-1-1;6944;22.55.45;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH=~~~44;p;r;;4414;-1-1;4830;22.55.52;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*p20:18;;;;;;;22.55.53;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
aT;;;;;;;22.55.59;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*04SQ+~~~16A;;;;0564;-1-1;8738;22.56.07;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a12RH-~~~16A;;;;0564;-1-1;8738;22.56.41;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a14AH+~~~87A;;r;;3450;-1-1;7669;22.56.47;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*14AH+~~~47A;;;;4315;-1-1;7266;22.56.59;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH+~~~47D;;;;4424;-1-1;7582;22.57.07;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
*09AH+~~~96A;;;;3273;-1-1;8440;22.57.19;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
a21AH#~~~46D;s;;;4424;-1-1;8463;22.57.26;3;2;2;;;;4;14;20;19;9;15;42;5;21;27;12;14;
ap20:19;;;;;;;22.57.31;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
az1;;;;;;;22.57.31;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*T;;;;;;;22.57.46;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a05SQ-~~~16B;;;;0675;-1-1;7937;22.57.58;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*09RH+~~~16B;;;;0675;-1-1;7937;22.58.04;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*19AH+~~~43D;;r;;4519;-1-1;6254;22.58.13;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
a21AH/~~~44D;;;;4414;5329;4016;22.58.23;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*20BH#;s;;;;;;22.58.26;3;2;1;;;;4;14;20;19;9;15;5;21;27;12;14;42;
*p21:19;;;;;;;22.58.33;3;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
**3set;;;;;;;22.58.33;4;1;1;;;;14;20;19;9;15;4;5;21;27;12;14;42;
*P14>LUp;;;;;;;22.59.56;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*z3>LUp;;;;;;;22.59.56;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
aP05>LUp;;;;;;;22.59.56;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
az1>LUp;;;;;;;22.59.56;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a05SH-~~~11C;;;;0568;-1-1;7734;23.00.07;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*15RH+~~~11C;;;;0568;-1-1;7734;23.00.11;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*04AH/~~~29;;r;;3883;5280;3677;23.00.39;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a$$BH#;;;;;;;23.00.51;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a42AQ-~~~37B;p;;;4450;-1-1;6473;23.00.51;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
ap00:01;;;;;;;23.01.02;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a05SH/~~~19A;;;;0573;-1-1;7223;23.01.10;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*15RH/~~~19A;;;;0573;-1-1;7223;23.01.17;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a21AH#~~~25D;p;;;4477;-1-1;8483;23.01.27;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
ap00:02;;;;;;;23.01.29;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a05SH-~~~16D;;;;0563;-1-1;8659;23.01.45;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*09RH+~~~16D;;;;0563;-1-1;8659;23.01.47;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*20AH#~~~34A;s;r;;4639;-1-1;6264;23.01.52;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*p01:02;;;;;;;23.01.54;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*z2;;;;;;;23.01.54;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*04SH=~~~63;s;;;0657;-1-1;4853;23.02.04;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
ap01:03;;;;;;;23.02.04;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
az6;;;;;;;23.02.04;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a14SQ#~~~19D;;;;0768;-1-1;7030;23.02.28;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*15RH=~~~19D;p;;;0768;-1-1;7030;23.02.47;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
ap01:04;;;;;;;23.02.48;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a14SQ#~~~18A;;;;0773;-1-1;7238;23.02.56;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*15RH=~~~18A;p;;;0773;-1-1;7238;23.03.49;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
ap01:05;;;;;;;23.03.51;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a14SQ/~~~16C;;;;0571;-1-1;8157;23.04.03;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*09RH-~~~16C;;;;0571;-1-1;8157;23.04.14;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*20AH#~~~36A;;r;;4655;5550;9641;23.04.23;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a$$BH=;s;;;;;;23.04.25;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*p02:05;;;;;;;23.04.27;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*z1;;;;;;;23.04.27;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*14SQ+~~~17A;;;;0563;-1-1;7265;23.04.41;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a07RH-~~~17A;;;;0563;-1-1;7265;23.04.42;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a21AH+~~~26B;;r;;4477;-1-1;8344;23.04.48;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a42AQ/~~~33A;;;;4450;5451;4159;23.05.01;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*20BH#;p;;;;;;23.05.03;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*p03:05;;;;;;;23.05.04;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*14SQ+~~~68A;;;;0561;-1-1;7647;23.05.11;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a14RH-~~~68A;;;;0561;-1-1;7647;23.05.14;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a21AH+~~~27B;;r;;4477;-1-1;6765;23.05.22;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*09AH!~~~24D;s;;;4386;5372;4219;23.05.29;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
ap03:06;;;;;;;23.05.39;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
az5;;;;;;;23.05.39;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
a42SQ+~~~66B;;;;0563;-1-1;8237;23.05.45;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*18RH-~~~66B;;;;0563;-1-1;8237;23.05.51;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*09AH#~~~47C;s;r;;4424;-1-1;6589;23.05.58;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*p04:06;;;;;;;23.06.01;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
*z6;;;;;;;23.06.01;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
*20SQ+~~~17D;;;;0771;-1-1;7088;23.06.36;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
a07RH-~~~17D;;;;0771;-1-1;7088;23.06.39;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
a07AH#~~~45D;;r;;4514;5330;9682;23.06.48;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
*$$BH=;s;;;;;;23.06.49;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
ap04:07;;;;;;;23.07.08;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
az4;;;;;;;23.07.08;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
a21SQ+~~~67A;;;;0660;-1-1;7568;23.07.12;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
*04RH-~~~67A;;;;0660;-1-1;7568;23.07.20;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
*15AH-~~~37A;;r;;4450;-1-1;7373;23.07.25;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
a07AH-~~~47A;;;;4423;-1-1;7464;23.07.31;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
*09AH#~~~49A;s;;;4218;-1-1;7121;23.07.41;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
*p05:07;;;;;;;23.07.43;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*z5;;;;;;;23.07.43;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
aT;;;;;;;23.07.56;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*19SQ/~~~17A;;;;0572;-1-1;7663;23.08.09;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a07RH/~~~17A;;;;0572;-1-1;7663;23.08.12;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*09BH#;p;;;;;;23.08.19;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*p06:07;;;;;;;23.08.19;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*19SQ-~~~18D;;;;0472;-1-1;7551;23.08.30;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a14RH+~~~18D;;;;0472;-1-1;7551;23.08.33;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a12AH=~~~33;p;r;;4154;-1-1;4744;23.08.38;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*p07:07;;;;;;;23.08.39;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*19SQ+~~~18A;;;;0672;-1-1;7546;23.08.53;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a14RH-~~~18A;;;;0672;-1-1;7546;23.09.06;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a21AH-~~~96D;;r;;3285;-1-1;8550;23.09.22;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*15AQ+~~~39B;p;;;4450;-1-1;6421;23.09.41;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*p08:07;;;;;;;23.09.48;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*19SQ=~~~12;s;;;0475;-1-1;4977;23.10.10;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
ap08:08;;;;;;;23.10.11;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
az3;;;;;;;23.10.11;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
a07SQ+~~~58D;;;;0622;-1-1;7353;23.10.20;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*19RH-~~~58D;;;;0622;-1-1;7353;23.10.26;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*09AH#~~~25C;s;r;;4477;-1-1;7782;23.10.34;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*p09:08;;;;;;;23.10.36;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*z4;;;;;;;23.10.36;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*09SQ+~~~19D;;;;0572;-1-1;7636;23.10.54;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a21RH-~~~19D;;;;0572;-1-1;7636;23.11.02;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*04AH!~~~47;p;;;4424;5430;3325;23.11.13;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*p10:08;;;;;;;23.11.36;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*09SQ-~~~15B;;;;0464;-1-1;7868;23.11.49;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a01RH+~~~15B;p;;;0464;-1-1;7868;23.11.51;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*p11:08;;;;;;;23.12.29;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*09SQ-~~~17D;;;;0567;-1-1;7482;23.13.32;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a14RH+~~~17D;;;;0567;-1-1;7482;23.13.33;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a12AH+~~~25C;;r;;4185;-1-1;7885;23.13.41;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a14AH+~~~46C;;;;4423;-1-1;8063;23.13.51;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a21AH=~~~93;p;;;3287;-1-1;4953;23.14.10;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*p12:08;;;;;;;23.14.12;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*09SQ+~~~15B;;;;0468;-1-1;8164;23.14.27;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a01RH-~~~15B;;;;0468;-1-1;8164;23.14.30;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a14AH+~~~47A;;r;;4423;-1-1;7472;23.14.37;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*04AH+~~~45A;;;;4515;5327;8469;23.14.50;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a$$BH-;;;;;;;23.14.56;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a21AH-~~~98A;;;;3379;-1-1;7438;23.14.56;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*15AQ=~~~33;s;;;4262;-1-1;4852;23.15.06;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
ap12:09;;;;;;;23.15.07;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
az2;;;;;;;23.15.07;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
a12SQ-~~~57A;;;;0519;-1-1;7464;23.15.15;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*14RH#~~~57A;;;;0519;-1-1;7464;23.15.24;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*14AH=~~~45C;p;r;;4417;-1-1;8199;23.15.35;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
ap12:10;;;;;;;23.15.36;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
a12SQ+~~~58B;;;;0423;-1-1;7050;23.15.47;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*19RH-~~~58B;;;;0423;-1-1;7050;23.15.50;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*04AH#~~~48A;s;r;;4424;-1-1;7644;23.15.57;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*p13:10;;;;;;;23.16.00;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
*z3;;;;;;;23.16.00;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
*15SQ=~~~14;s;;;0675;-1-1;4932;23.16.10;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
ap13:11;;;;;;;23.16.11;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
az1;;;;;;;23.16.11;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a05SQ+~~~15C;;;;0668;-1-1;7781;23.16.18;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*19RH-~~~15C;;;;0668;-1-1;7781;23.16.24;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*14AH/~~~33;;r;;4563;5357;4749;23.16.31;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a$$BH#;;;;;;;23.16.40;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*20AQ#~~~33A;s;;;4450;-1-1;5847;23.16.40;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*p14:11;;;;;;;23.16.42;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*z2;;;;;;;23.16.42;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*04SQ-~~~64D;;;;0750;-1-1;6287;23.16.56;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a21RH+~~~64D;;;;0750;-1-1;6287;23.16.59;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a21AH=~~~45C;p;r;;4423;-1-1;8396;23.17.05;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*p15:11;;;;;;;23.17.07;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*04SQ+~~~16C;;;;0764;-1-1;8354;23.17.18;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a01RH-~~~16C;;;;0764;-1-1;8354;23.17.21;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a14AH#~~~29D;s;r;;4477;-1-1;7034;23.17.28;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
ap15:12;;;;;;;23.17.33;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
az6;;;;;;;23.17.33;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a14SQ#~~~19C;;;;0573;-1-1;6931;23.17.49;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*18RH=~~~19C;p;;;0573;-1-1;6931;23.17.53;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
ap15:13;;;;;;;23.17.54;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a14SQ-~~~18A;;;;0470;-1-1;7440;23.18.07;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*15RH#~~~18A;;;;0470;-1-1;7440;23.18.12;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*19AH=~~~44;p;r;;4419;-1-1;5036;23.18.16;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
ap15:14;;;;;;;23.18.17;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a14SQ-~~~18C;;;;0471;-1-1;7052;23.18.25;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*09RH+~~~18C;;;;0471;-1-1;7052;23.18.33;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*19AH#~~~49A;;r;;4418;5336;2998;23.18.40;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
a42BH=;s;;;;;;23.18.42;4;2;6;;;;4;14;20;19;9;15;14;42;21;7;12;5;
*p16:14;;;;;;;23.18.43;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*z1;;;;;;;23.18.43;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
*14SQ-~~~69D;;;;0663;-1-1;7232;23.18.51;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a14RH+~~~69D;;;;0663;-1-1;7232;23.18.54;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
a21AH#~~~25C;s;r;;4477;-1-1;7984;23.19.00;4;1;6;;;;14;20;19;9;15;4;14;42;21;7;12;5;
ap16:15;;;;;;;23.19.04;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
az5;;;;;;;23.19.04;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
a42SQ/~~~61B;;;;0561;-1-1;7816;23.19.14;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*18RH/~~~61B;;;;0561;-1-1;7816;23.19.18;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
a21AH#~~~24A;;;;4477;5364;5974;23.19.26;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*20BH=;p;;;;;;23.19.29;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
ap16:16;;;;;;;23.19.35;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
a42SQ-~~~66A;;;;0656;-1-1;8541;23.19.41;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*18RH+~~~66A;;;;0656;-1-1;8541;23.19.47;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*09AH#~~~41C;s;r;;4424;-1-1;8135;23.19.52;4;1;5;;;;14;20;19;9;15;4;42;21;7;12;5;14;
*p17:16;;;;;;;23.19.54;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
*z6;;;;;;;23.19.54;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
*20SQ-~~~16C;;;;0770;-1-1;8360;23.20.07;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
a14RH#~~~16C;;;;0770;-1-1;8360;23.20.11;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
a12AH#~~~31B;s;r;;4450;-1-1;8114;23.20.17;4;6;5;;;;20;19;9;15;4;14;42;21;7;12;5;14;
ap17:17;;;;;;;23.20.18;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
az4;;;;;;;23.20.18;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
a21SH=~~~65A;s;;;0747;-1-1;9367;23.20.23;4;6;4;;;;20;19;9;15;4;14;21;7;12;5;14;42;
*p18:17;;;;;;;23.20.33;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*z5;;;;;;;23.20.33;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*19SH+~~~16C;;;;0272;-1-1;7762;23.20.42;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a14RH-~~~16C;;;;0272;-1-1;7762;23.20.47;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a12AH+~~~33A;;r;;4638;-1-1;6246;23.20.52;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
*15AQ+~~~33A;;;;4763;-1-1;6139;23.20.56;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
a12AQ#~~~37D;s;;;4648;-1-1;7178;23.21.02;4;5;4;;;;19;9;15;4;14;20;21;7;12;5;14;42;
ap18:18;;;;;;;23.21.40;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
az3;;;;;;;23.21.40;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
a07SH+~~~57A;;;;0728;-1-1;7764;23.24.09;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*18RH-~~~57A;;;;0728;-1-1;7764;23.24.13;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*09AH-~~~29D;;r;;3789;-1-1;7232;23.24.19;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
a14AH#~~~45B;p;;;4316;-1-1;7766;23.24.28;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
ap18:19;;;;;;;23.24.31;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*T;;;;;;;23.24.39;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
a07SH+~~~57A;;;;0731;-1-1;7273;23.24.56;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*15RH-~~~57A;;;;0731;-1-1;7273;23.25.06;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*09AH#~~~28C;;r;;4280;5367;6452;23.25.45;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
a12BH=;s;;;;;;23.25.49;4;5;3;;;;19;9;15;4;14;20;7;12;5;14;42;21;
*p19:19;;;;;;;23.25.52;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*z4;;;;;;;23.25.52;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
aT;;;;;;;23.26.30;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*09SH+~~~15D;;;;0565;-1-1;8479;23.26.39;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a01RH-~~~15D;;;;0565;-1-1;8479;23.26.43;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a14AH+~~~46C;;r;;4316;5332;7961;23.26.51;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*$$BH-;;;;;;;23.27.00;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*04AH+~~~46D;;;;4424;-1-1;8552;23.27.00;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
*14AH/~~~29;;;;4370;5378;3283;23.27.07;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
a14BH#;s;;;;;;23.27.09;4;4;3;;;;9;15;4;14;20;19;7;12;5;14;42;21;
ap19:20;;;;;;;23.27.10;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
az2;;;;;;;23.27.10;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
a12SH-~~~56B;;;;0521;-1-1;8342;23.27.30;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*19RH+~~~56B;;;;0521;-1-1;8342;23.27.38;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*14AH#~~~46D;s;r;;4318;-1-1;8463;23.27.46;4;4;2;;;;9;15;4;14;20;19;12;5;14;42;21;7;
*p20:20;;;;;;;23.27.48;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
*z3;;;;;;;23.27.48;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
*15SH-~~~17B;;;;0565;-1-1;6574;23.28.09;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
a14RH+~~~17B;;;;0565;-1-1;6574;23.28.12;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
a21AH-~~~96B;;r;;3477;-1-1;7950;23.28.19;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
*04AH-~~~46D;;;;4319;-1-1;8751;23.28.29;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
a14AH+~~~41B;;;;4521;-1-1;7815;23.28.38;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
a14AH#~~~47D;s;;;4423;-1-1;7278;23.28.51;4;3;2;;;;15;4;14;20;19;9;12;5;14;42;21;7;
ap20:21;;;;;;;23.28.58;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
az1;;;;;;;23.28.58;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a05SH/~~~19D;;;;0671;-1-1;7431;23.29.13;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*15RH/~~~19D;;;;0671;-1-1;7431;23.29.20;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a14AH/~~~43D;;;;4519;5330;4039;23.29.36;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*$$BH#;;;;;;;23.29.42;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*20AQ/~~~34A;;;;4550;5248;4335;23.29.42;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
a$$BH#;;;;;;;23.29.51;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*20AQ-~~~32D;;;;4450;-1-1;6128;23.29.51;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*04AH#~~~48D;s;;;4424;-1-1;7062;23.30.01;4;3;1;;;;15;4;14;20;19;9;5;14;42;21;7;12;
*p21:21;;;;;;;23.30.03;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*z2;;;;;;;23.30.03;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*04SH+~~~68B;;;;0349;-1-1;6549;23.30.28;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a01RH-~~~68B;;;;0349;-1-1;6549;23.30.32;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a14AH=~~~29A;p;r;;4477;-1-1;7602;23.30.39;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*p22:21;;;;;;;23.30.40;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*04SH-~~~67A;;;;0552;-1-1;7471;23.31.02;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a07RH+~~~67A;;;;0552;-1-1;7471;23.31.04;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
a21AH=~~~45D;p;r;;4423;-1-1;9788;23.31.10;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
*p23:21;;;;;;;23.31.11;4;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
**4set;;;;;;;23.31.11;5;2;1;;;;4;14;20;19;9;15;5;14;42;21;7;12;
